<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component | Akash Muni</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }
      html {
        font-family: "Outfit", sans-serif;
      }
      body {
        background-color: var(--light-gray);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .qr-code-component {
        background-color: var(--white);
        max-width: 19em;
        padding: 15px;
        border-radius: 20px;
        margin: 0 1.5rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
      }
      .qr-code-img {
        width: 100%;
        border-radius: 10px;
      }
      .description {
        text-align: center;
        padding: 15px 10px;
      }
      .description p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        margin-top: 10px;
      }
      .description h1 {
        font-size: 22px;
        color: hsl(218, 44%, 22%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="qr-code-component">
      <img src="./images/image-qr-code.png" alt="Qr Code" class="qr-code-img" />
      <div class="description">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://www.frontendmentor.io/profile/akashmuni" target="_blank">Akash Muni</a>.
    </footer>
  </body>
</html>
